# Khaos Web UI Development Justfile
# Development, build, test, lint, and format commands

# ============================================================================
# Development Commands
# ============================================================================

# Start development server (all windows)
dev:
  npm run dev

# Start development server for specific window
dev-projects:
  npm --workspace @khaos/projects-window run dev

dev-settings:
  npm --workspace @khaos/settings-window run dev

dev-dashboard:
  npm --workspace @khaos/dashboard-window run dev

# ============================================================================
# Build Commands
# ============================================================================

# Build all frontend packages
build-frontend:
  npm run build

# Build Tauri backend (requires Rust toolchain)
build-tauri:
  cd src-tauri && cargo build --release

# Build complete application
build: build-frontend build-tauri
  @echo "✓ Build complete"

# Build for production with optimization
build-prod: build
  @echo "✓ Production build ready"

# ============================================================================
# Test Commands
# ============================================================================

# Run all tests
test:
  npm run test

# Run tests in watch mode
test-watch:
  npm run test -- --watch

# Run tests with coverage
test-coverage:
  npm run test -- --coverage

# ============================================================================
# Lint & Format Commands
# ============================================================================

# Lint all code
lint:
  npm run lint

# Fix linting issues
lint-fix:
  npm run lint -- --fix

# Format code
format:
  npm run format

# Validate Rust code
lint-rust:
  cd src-tauri && cargo clippy -- -D warnings

# ============================================================================
# Environment Setup
# ============================================================================

# Install dependencies
install:
  npm install

# Verify environment and required tools
doctor:
  @echo "Checking Node.js..."
  @node --version
  @echo "Checking npm..."
  @npm --version
  @echo "Checking Rust (for Tauri backend)..."
  @rustc --version || echo "⚠ Rust not found (required for building Tauri backend)"
  @cargo --version || echo "⚠ Cargo not found"
  @echo "Checking Tauri CLI..."
  @cargo tauri --version || echo "⚠ Tauri CLI not found (install with: cargo install tauri-cli)"

# ============================================================================
# Utility Commands
# ============================================================================

# Clean build artifacts
clean:
  rm -rf dist node_modules
  cd src-tauri && cargo clean
  @echo "✓ Cleaned build artifacts"

# Show environment variables for config
env-template:
  @cat .env.example 2>/dev/null || cat << 'EOF'
# Daemon IPC paths (auto-detected if not set)
KHAOS_WFL_SOCKET=/tmp/khaos-wfl.sock
KHAOS_WFL_PIPE=\\.\pipe\khaos-wfl

# Project discovery root
KHAOS_PROJECTS_ROOT=$HOME/Projects

# Log level
KHAOS_WEB_UI_LOG_LEVEL=info

# Development server ports
DEV_PORT_PROJECTS=5173
DEV_PORT_SETTINGS=5174
DEV_PORT_DASHBOARD=5175
EOF

# List all recipes
recipes:
  @just --list

# Show help
help:
  @just --list --justfile "{{ justfile() }}"
